<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dimitriusfernandes.listatarefasfinal">

    <application
        android:name=".ListTaskApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Lista De Tarefas"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".TaskListActivity"
            android:label="Tarefas"/>
        <activity android:name=".RegisterTaskActivity"
            android:label="Registre sua tarefa"/>
    </application>

</manifest>
